#
# Description
# -----------
# This table stores the classes a teach offers.  
#
# Fields
# ------
# id:				The ID assigned to the class.
# uuid:				The Universal Unique ID.
# business_id:		The business the class is attached to.
#
# name:				The name for the class.
# permalink:		The permalink is made up of category-subcat-name depending on what is 
#					enabled in the module.
# category:			The category for the class.
# subcat:			The sub-category for the class.
# webflags:			The flags for displaying on the 
#
# synopsis:			The 2 sentence overview of the class.
# description:		The longer text description of the class (optional).
#
# date_added:		The UTC date and time the record was added.
# last_updated:		The UTC date and time the record was last updated.
#
create table ciniki_classes (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	name varchar(150) not null,
	permalink varchar(150) not null,
	category varchar(150) not null,
	subcat varchar(150) not null,
	primary_image_id int not null,
	webflags tinyint unsigned not null,
	synopsis varchar(6000) not null,
	description varchar(20000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01', CHARACTER SET latin1, COLLATE latin1_swedish_ci;
