#
# Description
# -----------
# This table stores the images for a class.  These are the product shots which
# will be shown on the website.
#
# Fields
# ------
# id:               The ID of the class image.
# uuid:             The Universal Unique ID.
# business_id:      The ID of the business the class is attached to.
#
# class_id:         The ID of the class from the ciniki_classes table.
# 
# name:             The name for the image.
# permalink:        The permalink for the image, to be used in the url.
#
# sequence:         The order to display the images.
#
# webflags:         The flags for displaying on the website.  This allows
#                   for a participant to upload images without them being
#                   displayed on the website.  This could be used for 
#                   artists to submit porfolios and determine which ones show up.
#
#                   0x01 - Private (do not show on website, can be used to share marketing material with organizers)
#
# image_id:         The ID of the image in the ciniki.images module.
#
# description:      The description for the image.
#
# date_added:       The UTC date and time the image was added to the class.
# last_updated:     The UTC date and time the image was last updated.
#
create table ciniki_class_images (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    class_id int not null,
    name varchar(200) not null,
    permalink varchar(200) not null,
    sequence tinyint unsigned not null,
    webflags tinyint unsigned not null,
    image_id int not null,
    description varchar(6000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (class_id, name),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01', CHARACTER SET latin1, COLLATE latin1_swedish_ci;
